spring.application.name=project management system

#Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_management_system
spring.datasource.username=javaproject
spring.datasource.password=javaproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging config
spring.jpa.show-sql: true